# AndroidFilterService

./: AndroidFilterService.sln
AndroidApp/AndroidApp/: AndroidApp.csproj  AndroidBridge.cs  App.xaml.cs  FilteringServiceFlow.cs  GitInfo.cs  LockedAcions.xaml  LockedAcions.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  pageAllowedActions.xaml  pageAllowedActions.xaml.cs  pageUnlockOptions.xaml  pageUnlockOptions.xaml.cs
AndroidApp/AndroidApp.Android/: AndroidApp.Android.csproj  AndroidLevelLogger.cs  AndroidUtils.cs  FileHelpers.cs  MainActivity.cs  MyForegroundService.cs  MyLogger.cs  PeriodicTask.cs  PermissionConstants.cs  WifiScan.cs
AndroidApp/AndroidApp.Android/Properties/: AndroidManifest.xml
AndroidApp/AndroidApp.Android/Resources/: Resource.designer.cs
AndroidApp/AndroidApp/FilterUtils/: Filenames.cs  FilteringObjects.cs  FilteringServiceFlow.cs  HttpFilteringServer.cs  MasterPassword.cs  SpinResultHelper.cs  TaskResult.cs  TimeLock.cs  WifiPeriodicChecker.cs
AndroidApp/AndroidApp/InputPages/: inputPasswordDialog.xaml  inputPasswordDialog.xaml.cs  pageLockedDatePicker.xaml  pageLockedDatePicker.xaml.cs
AndroidApp/AndroidApp/Properties/: Resources.Designer.cs  Resources.resx
AndroidApp/AndroidApp/Resources/: BlockedPage.html  Echo.html  EmptyHTML.html
AndroidApp/AndroidApp/Utils/: FileUtils.cs
